# pad-ll1

./: LICENSE
.github/workflows/: aws.yml
LAB 2/: docker-compose.yaml
LAB 2/University/: University.sln  appsettings.json  dockercompose.yaml
LAB 2/University/University.Api/: Dockerfile  Program.cs  University.Api.csproj  University.Api.http  appsettings.json
LAB 2/University/University.Api/Controllers/: GroupController.cs  ProfController.cs  StudentController.cs
LAB 2/University/University.Api/Properties/: launchSettings.json
LAB 2/University/University.Api/Services/: GroupService.cs  ProfService.cs  StudentService.cs
LAB 2/University/University.Api/Services/Interfaces/: IGroupService.cs  IProfService.cs  IStudentService.cs
MessageBroker/src/: MessageBroker.sln
MessageBroker/src/Broker.Aplication/: Broker.Application.csproj  ServiceCollectionExtensions.cs
MessageBroker/src/Broker.Aplication/Abstractions/: ITopicContext.cs  ITopicProvider.cs  ITopicProviderFactory.cs
MessageBroker/src/Broker.Aplication/Abstractions/Consumer/: IConsumerManager.cs  IGrpcConsumerBroker.cs  IMessageConsumer.cs  IWebSocketConsumerBroker.cs
MessageBroker/src/Broker.Aplication/Abstractions/Consumer/Dispatcher/: IMessageDispatcher.cs
MessageBroker/src/Broker.Aplication/Abstractions/Receiver/: IBrokerReceiver.cs  IGrpcReceiverBroker.cs  IMessageReceiver.cs  IMessageReceiverPipeline.cs  ISocketReceiverBroker.cs  IWebSocketReceiverBroker.cs
MessageBroker/src/Broker.Aplication/Abstractions/Subscriber/: IBrokerSender.cs  IMessageSubscriber.cs  ISubscriptionManager.cs  IWebSocketSubscriberBroker.cs
MessageBroker/src/Broker.Aplication/Features/Messages/Commands/Add/: AddMessageCommand.cs  AddMessageCommandHandler.cs
MessageBroker/src/Broker.Aplication/Features/Topics/Commands/Add/: AddTopicCommand.cs  AddTopicCommandHandler.cs
MessageBroker/src/Broker.Context/: Broker.Context.csproj
MessageBroker/src/Broker.Context/Messages/: BaseModel.cs  MessageRequest.cs
MessageBroker/src/Broker.Context/Response/: Response.cs
MessageBroker/src/Broker.Context/Topics/Enums/: TopicBehavior.cs
MessageBroker/src/Broker.Context/Topics/Requests/: TopicRequest.cs
MessageBroker/src/Broker.Infrastructure/: Broker.Infrastructure.csproj  ServiceCollectionExtensions.cs
MessageBroker/src/Broker.Infrastructure/Consumer/: ConsumerManager.cs
MessageBroker/src/Broker.Infrastructure/Consumer/Core/: BaseMessageConsumer.cs
MessageBroker/src/Broker.Infrastructure/Consumer/Extensions/: ConsumerExtensions.cs
MessageBroker/src/Broker.Infrastructure/Consumer/Grpc/: GrpcMessageConsumer.cs
MessageBroker/src/Broker.Infrastructure/Consumer/Socket/: SocketMessageConsumer.cs
MessageBroker/src/Broker.Infrastructure/Consumer/Web/: WebSocketMessageConsumer.cs
MessageBroker/src/Broker.Infrastructure/Core/: TopicContext.cs
MessageBroker/src/Broker.Infrastructure/Dispatcher/: ConsumerGroup.cs  RoundRobinMessageDispatcher.cs
MessageBroker/src/Broker.Infrastructure/Jobs/: LogTypeMessageDispatcherJob.cs  QueueTypeMessageDispatcherJob.cs
MessageBroker/src/Broker.Infrastructure/Protos/: notifier.proto
MessageBroker/src/Broker.Infrastructure/Receiver/: MessageReceiverPipeline.cs  WebSocketMessageReceiver.cs  WebSocketReceiverBroker.cs
MessageBroker/src/Broker.Infrastructure/Receiver/Socket/: SocketMessageReceiver.cs  SocketReceiverBroker.cs
MessageBroker/src/Broker.Infrastructure/Receiver/Web/: WebSocketMessageReceiver.cs  WebSocketReceiverBroker.cs
MessageBroker/src/Broker.Infrastructure/Receiver/grpc/: GrpcMessageReceiver.cs  GrpcReceiverBroker.cs
MessageBroker/src/Broker.Infrastructure/Services/: BaseTopicProvider.cs  BrokerConnection.cs  TopicProviderFactory.cs  TopicProviderLogBased.cs  TopicProviderQueueBased.cs
MessageBroker/src/Broker.Infrastructure/Subscriber/: BrokerSender.cs  SubscriptionManager.cs  WebSocketSubscriber.cs  WebSocketSubscriberBroker.cs
MessageBroker/src/Broker.Perezentation/: Broker.Presentation.csproj  Program.cs  appsettings.json
MessageBroker/src/Broker.Perezentation/Abstractions/: ITcpSocketBroker.cs
MessageBroker/src/Broker.Perezentation/Properties/: launchSettings.json
MessageBroker/src/Broker.Perezentation/Protos/: consumer.proto  receiver.proto
MessageBroker/src/Broker.Perezentation/Services/: EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
MessageBroker/src/Broker.Perezentation/Services/Handlers/: SocketConsumerMessageHandler.cs  SocketConsumerServerHostedService.cs  SocketReceiverMessageHandler.cs  SocketReceiverServerHostedService.cs  SocketServerHostedService.cs
MessageBroker/src/Broker.Perezentation/Services/WebSocket/Handlers/: ManagementMessageHandler.cs  WebSocketConsumerMessageHandler.cs  WebSocketReceiverMessageHandler.cs
MessageBroker/src/Broker.Perezentation/Services/gRPC/Handlers/: BrokerReceiverStub.cs  GrpcConsumerServerService.cs  GrpcReceiverMessageHandler.cs  GrpcReceiverServerService.cs
MessageBroker/src/Broker.Perezentation/Services/gRPC/Protos/: message.proto
MessageBroker/src/Broker.Perezentation/Socket/: EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
MessageBroker/src/Broker.Perezentation/Socket/Handlers/: ManagementMessageHandler.cs  WebSocketReceiverMessageHandler.cs
MessageBroker/src/Broker.Perezentation/Socket/Subscriber/: WebSocketSubscriberMessageHandler.cs
MessageBroker/src/Broker.Perezentation/gRPC/: GrpcMessageReceiver.cs  MessageServiceImpl.cs
MessageBroker/src/Broker.Perezentation/gRPC/Protos/: message.proto
MessageBroker/src/Broker.Persistence/: Broker.Persistence.csproj
MessageBroker/src/Broker.Persistence/Config/: MongoDbSettings.cs
MessageBroker/src/Broker.Persistence/Contexts/: BrokerMongoContext.cs  MongoBrokerContextFactory.cs  MongoBrokerContextPooledObjectPolicy.cs
MessageBroker/src/Broker.Persistence/Contexts/Postgress/: BrokerPostgresContext.cs  DbContextBase.cs
MessageBroker/src/Broker.Persistence/Migrations/: 20250922141731_init.Designer.cs  20250922141731_init.cs  BrokerPostgresContextModelSnapshot.cs
Receiver/src/: Receiver.sln
(+44 files in other folders)
