global
  log stdout format raw local0 info
  maxconn 4096


defaults
  mode tcp
  timeout client 600s
  timeout connect 5s
  timeout server 600s
  log global


frontend stats
  mode http
  bind *:8002
  stats enable
  stats uri /
  stats refresh 10s


frontend redisfe
  bind :6379
  default_backend redis_cluster


backend redis_cluster
  mode tcp
  balance roundrobin
  option tcp-check
  tcp-check send AUTH\ ${SUPER_SECRET_PASSWORD}\r\n
  tcp-check expect string +OK
  tcp-check send PING\r\n
  tcp-check expect string +PONG
  
  server redis-node-1 172.15.0.2:6379 check inter 2000 rise 2 fall 3
  server redis-node-2 172.15.0.3:6379 check inter 2000 rise 2 fall 3
  server redis-node-3 172.15.0.4:6379 check inter 2000 rise 2 fall 3
  
  server redis-node-4 172.15.0.8:6379 check inter 2000 rise 2 fall 3
  server redis-node-5 172.15.0.9:6379 check inter 2000 rise 2 fall 3
  server redis-node-6 172.15.0.10:6379 check inter 2000 rise 2 fall 3


frontend redisinsight
  bind :8001
  default_backend redisinsight_backend


backend redisinsight_backend
  mode tcp
  server redisinsight 172.15.0.6:8001 check inter 2000 rise 2 fall 3

