<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.3.0" />
    
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Broker.Aplication\Broker.Application.csproj" />
    <ProjectReference Include="..\Broker.Domain\Broker.Domain.csproj" />
    <ProjectReference Include="..\Broker.Persistence\Broker.Persistence.csproj" />
  </ItemGroup>

</Project>
