<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	 <PackageReference Include="Grpc" Version="2.46.6" />
	 <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
	 <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Tools" Version="2.72.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.3.0" />
    
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10" />
	<PackageReference Include="Quartz" Version="3.15.0" />
	<PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
	<PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
	<PackageReference Include="System.Net.WebSockets.WebSocketProtocol" Version="5.1.3" />
	<PackageReference Include="System.Reactive" Version="6.0.2" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Broker.Aplication\Broker.Application.csproj" />
    <ProjectReference Include="..\Broker.Domain\Broker.Domain.csproj" />
    <ProjectReference Include="..\Broker.Persistence\Broker.Persistence.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\notifier.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
